spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.username=root_user
spring.data.mongodb.password=root_pass
spring.data.mongodb.database=great_api_db
spring.data.mongodb.port=55432
